# Server API URL
SERVER_API_URL = http://localhost:8000/
NEXTJS_URL = http://localhost:3000

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'eruwagolden55@gmail.com'
EMAIL_HOST_PASSWORD = 'bbgp pupd aupv nunj'
DEFAULT_FROM_EMAIL = 'eruwagolden55@gmail.com'