# Server API URL
SERVER_API_URL = http://127.0.0.1:8000/
NEXTJS_URL = http://localhost:5173/

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'eruwagolden55@gmail.com'
EMAIL_HOST_PASSWORD = 'bbgp pupd aupv nunj'
DEFAULT_FROM_EMAIL = 'eruwagolden55@gmail.com'

# Security Settings
SECURITY_TEAM_EMAIL = 'security@yourdomain.com'

# Payment Provider Settings
PAYSTACK_SECRET_KEY=sk_xxxxx
PAYSTACK_PUBLIC_KEY=pk_xxxxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxx
PAYSTACK_CALLBACK_URL=https://your-domain.com/payments/callback