# Server API URL
SERVER_API_URL = http://127.0.0.1:8000/
NEXTJS_URL = http://localhost:5173/

# Django Settings
DEBUG = true
SECRET_KEY = django-insecure-test-key-for-development-only-2024

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'eruwagolden55@gmail.com'
EMAIL_HOST_PASSWORD = 'uwym juuw yyju xypr'
DEFAULT_FROM_EMAIL = 'eruwagolden55@gmail.com'

# Security Settings
SECURITY_TEAM_EMAIL = 'security@yourdomain.com'

# Payment System Configuration
PAYMENTS_ENABLED=false

# Payment Provider Settings
PAYSTACK_SECRET_KEY=sk_test_c33de0fcb739fc208670f4308a4f31f8d2d7ce3b
PAYSTACK_PUBLIC_KEY=pk_test_d1ef452c29d9807316c5dcc49aa064bfe33883a5
PAYSTACK_WEBHOOK_SECRET=whsec_test_your_webhook_secret_here
PAYSTACK_CALLBACK_URL=http://localhost:5173/payment-callback